{
  "name": "backup-bot",
  "version": "2.0.2",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "prod": "pm2 start ecosystem.config.cjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.15.0",
    "dotenv": "^17.4.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.5",
    "multer": "^2.3.0"
  }
}
